	カテゴリテーブル(category)									
										
	categoryId	category	date	update	delDate	deleted				
	カテゴリid	カテゴリ名	登録日	更新日	削除日	削除フラグ				
										
例）	1	技術	2016-00-00	2016-00-00	2016-00-00	0				
	2	制度	2016-00-00	2016-00-00	2016-00-00	0				
	3	電話	2016-00-00	2016-00-00	2016-00-00	0				
										
										
										
	用語テーブル									
										
	glossaryId	glossary	yomi	type	parentId	groupId	date	update	delDate	deleted
	用語id	用語名	読み	タイプ		グループid	登録日	更新日	削除日	削除フラグ
										
例）	1	番号ポータビリティ【用語入力】	"ばんごうポータビリティ
"	1	0	1	2016-00-00	2016-00-00	2016-00-00	0
	2	番ポ【別名入力】	ばんぽ	2	1	1	2016-00-00	2016-00-00	2016-00-00	0
	3	同番移行【類義語入力】	どうばんいこう	1	0	1	2016-00-00	2016-00-00	2016-00-00	0
	4	同番移行2【類義語入力】	どうばんいこう2	2	3	1	2016-00-00	2016-00-00	2016-00-00	0
										
										
	解説・詳細テーブル									
										
	groupId	commentary	imgCommentary	detail	imgDetail	date	update	delDate	deleted	
	グループid	解説	解説画像	詳細	詳細画像	登録日	更新日	削除日	削除フラグ	
										
例）	1	加入電話やISDNで利用していた電話番号をそのままひかり電話や他社回線へ移項できるサービスです	commentary.png	固定電話やひかり電話に関してはNTT発番の電話番号でない場合	detail.png	2016-00-00	2016-00-00	2016-00-00	0	
										
										
										
	カテゴリリストテーブル 									
										
	groupId	categoryId	date	delDate	deleted					
	グループid	カテゴリid	登録日	削除日	削除フラグ					
										
例）	1	1	2016-00-00	2016-00-00	0					
	1	2	2016-00-00	2016-00-00	0					
	1	3	2016-00-00	2016-00-00	0					
